<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;

        }
        .clock-block{
            width: 500px;
            background-color: #545454;
            height: 200px;
            border-radius: 10px;
            padding: 10px;
            padding-left:20px;
            
        }
        .para{
            font-size: 2rem;
            font-weight: bold;
        }
        p{
            font-size: 1.2rem;
        }
        button{
            background-color: darkblue;
            color: white;
            padding: 5px;
            border-radius: 4px;
        }

    </style>
</head>

<body>
    <h1>DIGITAL CLOCK</h1>
    <div class="clock-block">
        <p class="para">Current time is: <span id="time"></span> </p>
        <p>We are here to display time.</p>
        <button>Browse More</button>
    </div>

    <script src="script.js"></script>
</body>

</html>